[Unit]
Description=Sickrage
After=docker.service
Requires=docker.service
After=mnt-content.mount
Requires=mnt-content.mount

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill sickrage
ExecStartPre=-/usr/bin/docker rm sickrage
ExecStartPre=-/usr/bin/docker pull needo/sickrage
ExecStart=/usr/bin/docker run --name sickrage -v /mnt/content/shows:/shows -v /mnt/content/inprogress:/inprogress -v /mnt/content/conf:/config -v /etc/localtime:/etc/localtime:ro -e EDGE=1 -p 8081:8081 needo/sickrage
ExecStop=/usr/bin/docker stop sickrage

[Install]
WantedBy=multi-user.target

